600000 浦发银行 PFYH
600004 白云机场 BYJC
600005 武钢股份 WGGF
600006 东风汽车 DFQC
600007 中国国贸 ZGGM
600008 首创股份 SCGF
600009 上海机场 SHJC
600010 包钢股份 BGGF
600011 华能国际 HNGJ
600012 皖通高速 WTGS
600015 华夏银行 HXYH
600016 民生银行 MSYH
600017 日照港 RZG
600018 上港集团 SGJT
600019 宝钢股份 BGGF
600020 中原高速 ZYGS
600021 上海电力 SHDL
600022 济南钢铁 JNGT
600026 中海发展 ZHFZ
600027 华电国际 HDGJ
600028 中国石化 ZGSH
600029 南方航空 NFHK
600030 中信证券 ZXZQ
600031 三一重工 SYCG
600033 福建高速 FJGS
600035 楚天高速 CTGS
600036 招商银行 ZSYH
600037 歌华有线 GHYX
600038 哈飞股份 HFGF
600039 四川路桥 SCLQ
600048 保利地产 BLDC
600050 中国联通 ZGLT
600051 宁波联合 NBLH
600052 浙江广厦 ZJGX
600053 中江地产 ZJDC
600054 黄山旅游 HSLY
600055 万东医疗 WDYL
600056 中国医药 ZGYY
600058 五矿发展 WKFZ
600059 古越龙山 GYLS
600060 海信电器 HXDQ
600061 中纺投资 ZFTZ
600062 双鹤药业 SHYY
600063 皖维高新 WWGX
600064 南京高科 NJGK
600066 宇通客车 YTKC
600067 冠城大通 GCDT
600068 葛洲坝 GZB
600069 银鸽投资 YGTZ
600070 浙江富润 ZJFR
600071 凤凰光学 FHGX
600072 中船股份 ZCGF
600073 上海梅林 SHML
600074 中达股份 ZDGF
600075 新疆天业 XJTY
600076 *ST华光 *STHG
600077 *ST百科 *STBK
600078 澄星股份 CXGF
600079 人福科技 RFKJ
600080 ST金花 STJH
600081 东风科技 DFKJ
600082 海泰发展 HTFZ
600083 ST博信 STBX
600084 *ST中葡 *STZP
600085 同仁堂 TRT
600086 东方金钰 DFJY
600087 长航油运 CHYY
600088 中视传媒 ZSCM
600089 特变电工 TBDG
600090 啤酒花 PJH
600091 明天科技 MTKJ
600093 禾嘉股份 HJGF
600095 哈高科 HGK
600096 云天化 YTH
600097 开创国际 KCGJ
600098 广州控股 GZKG
600099 林海股份 LHGF
600100 同方股份 TFGF
600101 明星电力 MXDL
600102 莱钢股份 LGGF
600103 青山纸业 QSZY
600104 上海汽车 SHQC
600105 永鼎股份 YDGF
600106 重庆路桥 CQLQ
600107 美尔雅 MEY
600108 亚盛集团 YSJT
600109 国金证券 GJZQ
600110 中科英华 ZKYH
600111 包钢稀土 BGXT
600112 长征电气 CZDQ
600113 浙江东日 ZJDR
600114 东睦股份 DMGF
600115 ST东航 STDH
600116 三峡水利 SXSL
600117 西宁特钢 XNTG
600118 中国卫星 ZGWX
600119 长江投资 CJTZ
600120 浙江东方 ZJDF
600121 郑州煤电 ZZMD
600122 宏图高科 HTGK
600123 兰花科创 LHKC
600125 铁龙物流 TLWL
600126 杭钢股份 HGGF
600127 金健米业 JJMY
600128 弘业股份 HYGF
600129 太极集团 TJJT
600130 *ST波导 *STBD
600131 岷江水电 MJSD
600132 重庆啤酒 CQPJ
600133 东湖高新 DHGX
600135 乐凯胶片 YKJP
600136 道博股份 DBGF
600137 浪莎股份 LSGF
600138 中青旅 ZQL
600139 西部资源 XBZY
600141 兴发集团 XFJT
600143 金发科技 JFKJ
600145 四维控股 SWKG
600146 大元股份 DYGF
600148 长春一东 CCYD
600149 *ST建通 *STJT
600150 中国船舶 ZGCB
600151 航天机电 HTJD
600152 维科精华 WKJH
600153 建发股份 JFGF
600155 *ST宝硕 *STBS
600156 华升股份 HSGF
600157 鲁润股份 LRGF
600158 中体产业 ZTCY
600159 大龙地产 DLDC
600160 巨化股份 JHGF
600161 天坛生物 TTSW
600162 香江控股 XJKG
600163 福建南纸 FJNZ
600165 宁夏恒力 NXHL
600166 福田汽车 FTQC
600167 联美控股 LMKG
600168 武汉控股 WHKG
600169 太原重工 TYCG
600170 上海建工 SHJG
600171 上海贝岭 SHBL
600172 黄河旋风 HHXF
600173 卧龙地产 WLDC
600175 美都控股 MDKG
600176 中国玻纤 ZGBX
600177 雅戈尔 YGE
600178 东安动力 DADL
600179 黑化股份 HHGF
600180 *ST九发 *STJF
600182 S佳通 SJT
600183 生益科技 SYKJ
600184 新华光 XHG
600185 格力地产 GLDC
600186 莲花味精 LHWJ
600187 ST国中 STGZ
600188 兖州煤业 YZMY
600189 吉林森工 JLSG
600190 锦州港 JZG
600191 华资实业 HZSY
600192 长城电工 CCDG
600193 创兴置业 CXZY
600195 中牧股份 ZMGF
600196 复星医药 FXYY
600197 伊力特 YLT
600198 大唐电信 DTDX
600199 金种子酒 JZZJ
600200 江苏吴中 JSWZ
600201 金宇集团 JYJT
600202 哈空调 HKT
600203 福日电子 FRDZ
600206 有研硅股 YYGG
600207 ST安彩 STAC
600208 新湖中宝 XHZB
600209 罗顿发展 LDFZ
600210 紫江企业 ZJQY
600211 西藏药业 XCYY
600212 江泉实业 JQSY
600213 亚星客车 YXKC
600215 长春经开 CCJK
600216 浙江医药 ZJYY
600217 *ST秦岭 *STQL
600218 全柴动力 QCDL
600219 南山铝业 NSLY
600220 江苏阳光 JSYG
600221 海南航空 HNHK
600222 太龙药业 TLYY
600223 鲁商置业 LSZY
600225 ST松江 STSJ
600226 升华拜克 SHBK
600227 赤天化 CTH
600228 昌九生化 CJSH
600229 青岛碱业 QDJY
600230 沧州大化 CZDH
600231 凌钢股份 LGGF
600232 金鹰股份 JYGF
600233 大杨创世 DYCS
600234 *ST天龙 *STTL
600235 民丰特纸 MFTZ
600236 桂冠电力 GGDL
600237 铜峰电子 TFDZ
600238 海南椰岛 HNYD
600239 云南城投 YNCT
600240 华业地产 HYDC
600241 时代万恒 SDWH
600242 ST华龙 STHL
600243 青海华鼎 QHHD
600246 万通地产 WTDC
600247 成城股份 CCGF
600248 延长化建 YCHJ
600249 两面针 LMZ
600250 南纺股份 NFGF
600251 冠农股份 GNGF
600252 中恒集团 ZHJT
600253 *ST天方 *STTF
600255 鑫科材料 XKCL
600256 广汇股份 GHGF
600257 大湖股份 DHGF
600258 首旅股份 SLGF
600259 ST有色 STYS
600260 凯乐科技 KYKJ
600261 浙江阳光 ZJYG
600262 北方股份 BFGF
600263 路桥建设 LQJS
600265 景谷林业 JGLY
600266 北京城建 BJCJ
600267 海正药业 HZYY
600268 国电南自 GDNZ
600269 赣粤高速 GYGS
600270 外运发展 WYFZ
600271 航天信息 HTXX
600272 开开实业 KKSY
600273 华芳纺织 HFFZ
600275 ST昌鱼 STCY
600276 恒瑞医药 HRYY
600277 亿利能源 YLNY
600278 东方创业 DFCY
600279 重庆港九 CQGJ
600280 南京中商 NJZS
600281 太化股份 THGF
600282 南钢股份 NGGF
600283 钱江水利 QJSL
600284 浦东建设 PDJS
600285 羚锐制药 LRZY
600287 江苏舜天 JSST
600288 大恒科技 DHKJ
600289 亿阳信通 YYXT
600290 华仪电气 HYDQ
600291 西水股份 XSGF
600292 九龙电力 JLDL
600293 三峡新材 SXXC
600295 鄂尔多斯 EEDS
600297 美罗药业 MLYY
600298 安琪酵母 AQJM
600299 蓝星新材 LXXC
600300 维维股份 WWGF
600301 南化股份 NHGF
600302 标准股份 BZGF
600303 曙光股份 SGGF
600305 恒顺醋业 HSCY
600306 商业城 SYC
600307 酒钢宏兴 JGHX
600308 华泰股份 HTGF
600309 烟台万华 YTWH
600310 桂东电力 GDDL
600311 荣华实业 RHSY
600312 平高电气 PGDQ
600313 *ST中农 *STZN
600315 上海家化 SHJH
600316 洪都航空 HDHK
600317 营口港 YKG
600318 巢东股份 CDGF
600319 亚星化学 YXHX
600320 振华重工 ZHCG
600321 国栋建设 GDJS
600322 天房发展 TFFZ
600323 南海发展 NHFZ
600325 华发股份 HFGF
600326 西藏天路 XCTL
600327 大厦股份 DXGF
600328 兰太实业 LTSY
600329 中新药业 ZXYY
600330 天通股份 TTGF
600331 宏达股份 HDGF
600332 广州药业 GZYY
600333 长春燃气 CCRQ
600335 鼎盛天工 DSTG
600336 澳柯玛 AKM
600337 美克股份 MKGF
600338 ST珠峰 STZF
600339 天利高新 TLGX
600340 *ST国祥 *STGX
600343 航天动力 HTDL
600345 长江通信 CJTX
600346 大橡塑 DXS
600348 国阳新能 GYXN
600350 山东高速 SDGS
600351 亚宝药业 YBYY
600352 浙江龙盛 ZJLS
600353 旭光股份 XGGF
600354 敦煌种业 DHZY
600355 精伦电子 JLDZ
600356 恒丰纸业 HFZY
600358 国旅联合 GLLH
600359 新农开发 XNKF
600360 华微电子 HWDZ
600361 华联综超 HLZC
600362 江西铜业 JXTY
600363 联创光电 LCGD
600365 通葡股份 TPGF
600366 宁波韵升 NBYS
600367 红星发展 HXFZ
600368 五洲交通 WZJT
600369 西南证券 XNZQ
600370 三房巷 SFX
600371 万向德农 WXDN
600373 鑫新股份 XXGF
600375 星马汽车 XMQC
600376 首开股份 SKGF
600377 宁沪高速 NHGS
600378 天科股份 TKGF
600379 宝光股份 BGGF
600380 健康元 JKY
600381 ST贤成 STXC
600382 广东明珠 GDMZ
600383 金地集团 JDJT
600385 ST金泰 STJT
600386 北巴传媒 BBCM
600387 海越股份 HYGF
600388 龙净环保 LJHB
600389 江山股份 JSGF
600390 金瑞科技 JRKJ
600391 成发科技 CFKJ
600392 太工天成 TGTC
600393 东华实业 DHSY
600395 盘江股份 PJGF
600396 金山股份 JSGF
600397 安源股份 AYGF
600398 凯诺科技 KNKJ
600399 抚顺特钢 FSTG
600400 红豆股份 HDGF
600403 欣网视讯 XWSX
600405 动力源 DLY
600406 国电南瑞 GDNR
600408 安泰集团 ATJT
600409 三友化工 SYHG
600410 华胜天成 HSTC
600415 小商品城 XSPC
600416 湘电股份 XDGF
600418 江淮汽车 JHQC
600419 ST天宏 STTH
600420 现代制药 XDZY
600421 *ST国药 *STGY
600422 昆明制药 KMZY
600423 柳化股份 LHGF
600425 青松建化 QSJH
600426 华鲁恒升 HLHS
600428 中远航运 ZYHY
600429 三元股份 SYGF
600432 吉恩镍业 JENY
600433 冠豪高新 GHGX
600435 中兵光电 ZBGD
600436 片仔癀 PZH
600438 通威股份 TWGF
600439 瑞贝卡 RBK
600444 国通管业 GTGY
600446 金证股份 JZGF
600448 华纺股份 HFGF
600449 赛马实业 SMSY
600452 涪陵电力 FLDL
600455 交大博通 JDBT
600456 宝钛股份 BTGF
600458 时代新材 SDXC
600459 贵研铂业 GYBY
600460 士兰微 SLW
600461 洪城水业 HCSY
600462 ST石岘 STSX
600463 空港股份 KGGF
600466 迪康药业 DKYY
600467 好当家 HDJ
600468 百利电气 BLDQ
600469 风神股份 FSGF
600470 六国化工 LGHG
600475 华光股份 HGGF
600476 湘邮科技 XYKJ
600477 杭萧钢构 HXGG
600478 科力远 KLY
600479 千金药业 QJYY
600480 凌云股份 LYGF
600481 双良股份 SLGF
600482 风帆股份 FFGF
600483 福建南纺 FJNF
600485 中创信测 ZCXC
600486 扬农化工 YNHG
600487 亨通光电 HTGD
600488 天药股份 TYGF
600489 中金黄金 ZJHJ
600490 中科合臣 ZKHC
600491 龙元建设 LYJS
600493 凤竹纺织 FZFZ
600495 晋西车轴 JXCZ
600496 精工钢构 JGGG
600497 驰宏锌锗 CHXZ
600498 烽火通信 FHTX
600499 科达机电 KDJD
600500 中化国际 ZHGJ
600501 航天晨光 HTCG
600502 安徽水利 AHSL
600503 华丽家族 HLJZ
600505 西昌电力 XCDL
600506 *ST香梨 *STXL
600507 方大特钢 FDTG
600508 上海能源 SHNY
600509 天富热电 TFRD
600510 黑牡丹 HMD
600511 国药股份 GYGF
600512 腾达建设 TDJS
600513 联环药业 LHYY
600515 ST筑信 STZX
600516 方大炭素 FDTS
600517 置信电气 ZXDQ
600518 康美药业 KMYY
600519 贵州茅台 GZMT
600520 三佳科技 SJKJ
600521 华海药业 HHYY
600522 中天科技 ZTKJ
600523 贵航股份 GHGF
600525 长园集团 CYJT
600526 菲达环保 FDHB
600527 江南高纤 JNGX
600528 中铁二局 ZTEJ
600529 山东药玻 SDYB
600530 交大昂立 JDAL
600531 豫光金铅 YGJQ
600532 华阳科技 HYKJ
600533 栖霞建设 QXJS
600535 天士力 TSL
600536 中国软件 ZGRJ
600537 海通集团 HTJT
600538 北海国发 BHGF
600539 狮头股份 STGF
600540 新赛股份 XSGF
600543 莫高股份 MGGF
600545 新疆城建 XJCJ
600546 山煤国际 SMGJ
600547 山东黄金 SDHJ
600548 深高速 SGS
600549 厦门钨业 XMWY
600550 天威保变 TWBB
600551 时代出版 SDCB
600552 方兴科技 FXKJ
600553 太行水泥 THSN
600555 九龙山 JLS
600557 康缘药业 KYYY
600558 大西洋 DXY
600559 老白干酒 LBGJ
600560 金自天正 JZTZ
600561 江西长运 JXCY
600562 *ST高陶 *STGT
600563 法拉电子 FLDZ
600565 迪马股份 DMGF
600566 洪城股份 HCGF
600567 山鹰纸业 SYZY
600568 中珠控股 ZZKG
600569 安阳钢铁 AYGT
600570 恒生电子 HSDZ
600571 信雅达 XYD
600572 康恩贝 KEB
600573 惠泉啤酒 HQPJ
600575 芜湖港 WHG
600576 万好万家 WHWJ
600577 精达股份 JDGF
600578 京能热电 JNRD
600579 ST黄海 STHH
600580 卧龙电气 WLDQ
600581 八一钢铁 BYGT
600582 天地科技 TDKJ
600583 海油工程 HYGC
600584 长电科技 CDKJ
600585 海螺水泥 HLSN
600586 金晶科技 JJKJ
600587 新华医疗 XHYL
600588 用友软件 YYRJ
600589 广东榕泰 GDRT
600590 泰豪科技 THKJ
600592 龙溪股份 LXGF
600593 大连圣亚 DLSY
600594 益佰制药 YBZY
600595 中孚实业 ZFSY
600596 新安股份 XAGF
600597 光明乳业 GMRY
600598 北大荒 BDH
600599 熊猫烟花 XMYH
600600 青岛啤酒 QDPJ
600601 方正科技 FZKJ
600602 广电电子 GDDZ
600603 ST兴业 STXY
600604 ST二纺 STEF
600605 汇通能源 HTNY
600606 金丰投资 JFTZ
600608 ST沪科 STHK
600609 金杯汽车 JBQC
600610 SST中纺 SSTZF
600611 大众交通 DZJT
600612 老凤祥 LFX
600613 永生投资 YSTZ
600614 鼎立股份 DLGF
600615 丰华股份 FHGF
600616 金枫酒业 JFJY
600617 ST联华 STLH
600618 氯碱化工 LJHG
600619 海立股份 HLGF
600620 天宸股份 TCGF
600621 上海金陵 SHJL
600622 嘉宝集团 JBJT
600623 双钱股份 SQGF
600624 复旦复华 FDFH
600626 申达股份 SDGF
600628 新世界 XSJ
600629 棱光实业 LGSY
600630 龙头股份 LTGF
600631 百联股份 BLGF
600633 *ST白猫 *STBM
600634 海鸟发展 HNFZ
600635 大众公用 DZGY
600636 三爱富 SAF
600637 广电信息 GDXX
600638 新黄浦 XHP
600639 浦东金桥 PDJQ
600640 中卫国脉 ZWGM
600641 万业企业 WYQY
600642 申能股份 SNGF
600643 爱建股份 AJGF
600644 乐山电力 YSDL
600645 ST中源 STZY
600647 同达创业 TDCY
600648 外高桥 WGQ
600649 城投控股 CTKG
600650 锦江投资 JJTZ
600651 飞乐音响 FYYX
600652 爱使股份 ASGF
600653 申华控股 SHKG
600654 飞乐股份 FYGF
600655 豫园商城 YYSC
600656 ST方源 STFY
600657 信达地产 XDDC
600658 电子城 DZC
600660 福耀玻璃 FYBL
600661 新南洋 XNY
600662 强生控股 QSKG
600663 陆家嘴 LJZ
600664 哈药股份 HYGF
600665 天地源 TDY
600666 西南药业 XNYY
600667 太极实业 TJSY
600668 尖峰集团 JFJT
600671 天目药业 TMYY
600673 东阳光铝 DYGL
600674 川投能源 CTNY
600675 中华企业 ZHQY
600676 交运股份 JYGF
600677 航天通信 HTTX
600678 ST金顶 STJD
600679 金山开发 JSKF
600680 上海普天 SHPT
600682 南京新百 NJXB
600683 京投银泰 JTYT
600684 珠江实业 ZJSY
600685 广船国际 GCGJ
600686 金龙汽车 JLQC
600687 刚泰控股 GTKG
600688 S上石化 SSSH
600689 上海三毛 SHSM
600690 青岛海尔 QDHE
600691 ST东碳 STDT
600692 亚通股份 YTGF
600693 东百集团 DBJT
600694 大商股份 DSGF
600695 大江股份 DJGF
600696 多伦股份 DLGF
600697 欧亚集团 OYJT
600698 ST轻骑 STQQ
600699 ST得亨 STDH
600701 *ST工新 *STGX
600702 沱牌曲酒 TPQJ
600703 三安光电 SAGD
600704 中大股份 ZDGF
600706 ST长信 STCX
600707 彩虹股份 CHGF
600708 海博股份 HBGF
600710 常林股份 CLGF
600711 ST雄震 STXZ
600712 南宁百货 NNBH
600713 南京医药 NJYY
600714 ST金瑞 STJR
600715 ST松辽 STSL
600716 ST凤凰 STFH
600717 天津港 TJG
600718 东软集团 DRJT
600719 大连热电 DLRD
600720 祁连山 QLS
600721 ST百花 STBH
600722 ST金化 STJH
600723 西单商场 XDSC
600724 宁波富达 NBFD
600725 云维股份 YWGF
600726 华电能源 HDNY
600727 *ST鲁北 *STLB
600728 S*ST新太 S*STXT
600729 重庆百货 CQBH
600730 中国高科 ZGGK
600731 湖南海利 HNHL
600732 上海新梅 SHXM
600733 S前锋 SQF
600734 实达集团 SDJT
600735 新华锦 XHJ
600736 苏州高新 SZGX
600737 中粮屯河 ZLTH
600738 兰州民百 LZMB
600739 辽宁成大 LNCD
600740 山西焦化 SXJH
600741 华域汽车 HYQC
600742 一汽富维 YQFW
600743 华远地产 HYDC
600744 华银电力 HYDL
600745 中茵股份 ZYGF
600746 江苏索普 JSSP
600747 大连控股 DLKG
600748 上实发展 SSFZ
600749 西藏旅游 XCLY
600750 江中药业 JZYY
600751 SST天海 SSTTH
600753 东方银星 DFYX
600754 锦江股份 JJGF
600755 厦门国贸 XMGM
600756 浪潮软件 LCRJ
600757 ST源发 STYF
600758 红阳能源 HYNY
600759 正和股份 ZHGF
600760 东安黑豹 DAHB
600761 安徽合力 AHHL
600763 通策医疗 TCYL
600764 中电广通 ZDGT
600765 中航重机 ZHCJ
600766 园城股份 YCGF
600767 运盛实业 YSSY
600768 宁波富邦 NBFB
600769 祥龙电业 XLDY
600770 综艺股份 ZYGF
600771 ST东盛 STDS
600773 西藏雅砻 XCYL
600774 汉商集团 HSJT
600775 南京熊猫 NJXM
600776 东方通信 DFTX
600777 新潮实业 XCSY
600778 友好集团 YHJT
600779 水井坊 SJF
600780 通宝能源 TBNY
600781 上海辅仁 SHFR
600782 新钢股份 XGGF
600783 鲁信高新 LXGX
600784 鲁银投资 LYTZ
600785 新华百货 XHBH
600787 中储股份 ZCGF
600789 鲁抗医药 LKYY
600790 轻纺城 QFC
600791 京能置业 JNZY
600792 ST马龙 STML
600793 ST宜纸 STYZ
600794 保税科技 BSKJ
600795 国电电力 GDDL
600796 钱江生化 QJSH
600797 浙大网新 ZDWX
600798 宁波海运 NBHY
600800 ST磁卡 STCK
600801 华新水泥 HXSN
600802 福建水泥 FJSN
600803 威远生化 WYSH
600804 鹏博士 PBS
600805 悦达投资 YDTZ
600806 昆明机床 KMJC
600807 天业股份 TYGF
600808 马钢股份 MGGF
600809 山西汾酒 SXFJ
600810 神马实业 SMSY
600811 东方集团 DFJT
600812 华北制药 HBZY
600814 杭州解百 HZJB
600815 厦工股份 XGGF
600816 安信信托 AXXT
600817 *ST宏盛 *STHS
600818 中路股份 ZLGF
600819 耀皮玻璃 YPBL
600820 隧道股份 SDGF
600821 津劝业 JQY
600822 上海物贸 SHWM
600823 世茂股份 SMGF
600824 益民商业 YMSY
600825 新华传媒 XHCM
600826 兰生股份 LSGF
600827 友谊股份 YYGF
600828 成商集团 CSJT
600829 三精制药 SJZY
600830 香溢融通 XYRT
600831 广电网络 GDWL
600832 东方明珠 DFMZ
600833 第一医药 DYYY
600834 申通地铁 STDT
600835 上海机电 SHJD
600836 界龙实业 JLSY
600837 海通证券 HTZQ
600838 上海九百 SHJB
600839 四川长虹 SCCH
600841 上柴股份 SCGF
600843 上工申贝 SGSB
600844 丹化科技 DHKJ
600845 宝信软件 BXRJ
600846 同济科技 TJKJ
600847 ST渝万里 STYWL
600848 自仪股份 ZYGF
600850 华东电脑 HDDN
600851 海欣股份 HXGF
600853 龙建股份 LJGF
600854 ST春兰 STCL
600855 航天长峰 HTCF
600856 长百集团 CBJT
600857 工大首创 GDSC
600858 银座股份 YZGF
600859 王府井 WFJ
600860 北人股份 BRGF
600861 北京城乡 BJCX
600862 南通科技 NTKJ
600863 内蒙华电 NMHD
600864 哈投股份 HTGF
600865 百大集团 BDJT
600866 星湖科技 XHKJ
600867 通化东宝 THDB
600868 ST梅雁 STMY
600869 三普药业 SPYY
600871 S仪化 SYH
600872 中炬高新 ZJGX
600873 五洲明珠 WZMZ
600874 创业环保 CYHB
600875 东方电气 DFDQ
600876 ST洛玻 STLB
600877 中国嘉陵 ZGJL
600879 航天电子 HTDZ
600880 博瑞传播 BRCB
600881 亚泰集团 YTJT
600882 大成股份 DCGF
600883 博闻科技 BWKJ
600884 杉杉股份 SSGF
600885 力诺太阳 LNTY
600886 国投电力 GTDL
600887 *ST伊利 *STYL
600888 新疆众和 XJZH
600889 南京化纤 NJHX
600890 *ST中房 *STZF
600891 SST秋林 SSTQL
600892 ST湖科 STHK
600893 航空动力 HKDL
600894 广钢股份 GGGF
600895 张江高科 ZJGK
600896 中海海盛 ZHHS
600897 厦门空港 XMKG
600898 *ST三联 *STSL
600900 长江电力 CJDL
600960 滨州活塞 BZHS
600961 株冶集团 ZYJT
600962 国投中鲁 GTZL
600963 岳阳纸业 YYZY
600965 福成五丰 FCWF
600966 博汇纸业 BHZY
600967 北方创业 BFCY
600969 郴电国际 CDGJ
600970 中材国际 ZCGJ
600971 恒源煤电 HYMD
600973 宝胜股份 BSGF
600975 新五丰 XWF
600976 武汉健民 WHJM
600978 宜华木业 YHMY
600979 广安爱众 GAAZ
600980 北矿磁材 BKCC
600981 江苏开元 JSKY
600982 宁波热电 NBRD
600983 合肥三洋 HFSY
600984 *ST建机 *STJJ
600985 雷鸣科化 LMKH
600986 科达股份 KDGF
600987 航民股份 HMGF
600988 ST宝龙 STBL
600990 四创电子 SCDZ
600991 广汽长丰 GQCF
600992 贵绳股份 GSGF
600993 马应龙 MYL
600995 文山电力 WSDL
600997 开滦股份 KLGF
600999 招商证券 ZSZQ
601001 大同煤业 DTMY
601002 晋亿实业 JYSY
601003 柳钢股份 LGGF
601005 重庆钢铁 CQGT
601006 大秦铁路 DQTL
601007 金陵饭店 JLFD
601008 连云港 LYG
601009 南京银行 NJYH
601088 中国神华 ZGSH
601099 太平洋 TPY
601106 中国一重 ZGYC
601107 四川成渝 SCCY
601111 中国国航 ZGGH
601117 中国化学 ZGHX
601139 深圳燃气 SZRQ
601166 兴业银行 XYYH
601168 西部矿业 XBKY
601169 北京银行 BJYH
601179 中国西电 ZGXD
601186 中国铁建 ZGTJ
601268 二重重装 ECCZ
601299 中国北车 ZGBC
601318 中国平安 ZGPA
601328 交通银行 JTYH
601333 广深铁路 GSTL
601390 中国中铁 ZGZT
601398 工商银行 GSYH
601588 北辰实业 BCSY
601600 中国铝业 ZGLY
601601 中国太保 ZGTB
601607 上海医药 SHYY
601618 中国中冶 ZGZY
601628 中国人寿 ZGRS
601666 平煤股份 PMGF
601668 中国建筑 ZGJZ
601678 滨化股份 BHGF
601688 华泰证券 HTZQ
601699 潞安环能 LAHN
601727 上海电气 SHDQ
601766 中国南车 ZGNC
601788 光大证券 GDZQ
601801 皖新传媒 WXCM
601808 中海油服 ZHYF
601857 中国石油 ZGSY
601866 中海集运 ZHJY
601872 招商轮船 ZSLC
601877 正泰电器 ZTDQ
601888 中国国旅 ZGGL
601898 中煤能源 ZMNY
601899 紫金矿业 ZJKY
601918 国投新集 GTXJ
601919 中国远洋 ZGYY
601939 建设银行 JSYH
601958 金钼股份 JMGF
601988 中国银行 ZGYH
601989 中国重工 ZGCG
601991 大唐发电 DTFD
601998 中信银行 ZXYH
601999 出版传媒 CBCM
